<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flighty</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>

    <style>
        html {
            height: 100%;
        }

        .grid-container {
            display: inline-block;
            margin-left: 15px;
            margin-right: 30px;
            margin-bottom: 10px;
        }

        .card {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 2%;
            padding: 0;
        }

        #customers {
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 75%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        body {
            text-align: center;
            align-items: center;
            padding: 0px;
            margin: 0px;
            /* background: linear-gradient(45deg, rgb(125, 120, 120), rgb(155, 225, 248)); */
            background: white;
        }

        h6 {
            color: grey;
        }

        a {
            color: white;
            text-decoration: none;
        }

        button {
            margin: 1%;
        }

        footer {
            position: fixed;
            font-size: 12px;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center
        }

        /* .back-video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        } */
    </style>



</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Flighty</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            User Portal
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton3">
                            <li><a class="dropdown-item" href="{% url 'ftb:user_login' %}">Login</a></li>
                            <li><a class="dropdown-item" href="{% url 'ftb:user_logout' %}">Logout</a></li>
                            <li><a class="dropdown-item" href="{% url 'ftb:user_register' %}">Register</a></li>
                            <li><a class="dropdown-item" href="{% url 'ftb:flight_list' %}">Book flight</a></li>
                            {% if request.user.is_authenticated %}
                            <li><a class="dropdown-item" href="{% url 'ftb:my_booking' %}">My Bookings</a></li>
                            {% endif %}
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Admin Portal
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton3">
                            {% if request.user.is_superuser %}
                            <li><a class="dropdown-item" href="{% url 'ftb:admin_register' %}">Register</a></li>
                            <li><a class="dropdown-item" href="{% url 'ftb:admin_logout' %}">Logout</a></li>
                            <li><a class="dropdown-item" href="{% url 'ftb:admin_add_flight' %}">Add Flight</a></li>
                            <li><a class="dropdown-item" href="{% url 'ftb:admin_view_bookings' %}">View Bookings</a>
                            </li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>

                <!-- search bar -->
                <form class="d-flex" action="{% url 'ftb:search_results' %}" method="POST" role="search" style="position: relative;left: 55%;">
                    {% csrf_token %}
                    <input class="form-control me-2" type="search" placeholder="Search: YYYY-MM-DD" aria-label="Search" name="ques">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

            </div>
        </div>
    </nav>

    <!-- <video autoplay loop muted plays-inline class="back-video">
        <source src="../static/planes.mp4" type="video/mp4">
    </video> -->

    {% block content %} {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>


<footer>
    Created by Akash
    <br>
    github: @akash1331
</footer>

</html>